# myAIApp

./: .gitignore  MyAIApp.csproj  MyAIApp.slnx  Program.cs  README.md  appsettings.default.json
Agents/: Agent.cs  Agentbuilder.cs  Agentpipeline.cs
Config/: Provideroptions.cs
Extensions/: Aiserviceextensions.cs  Chatclientextensions .cs
Provider/: ProviderFactory.cs
